server.port=8080
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/swpu1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#禁用缓存
spring.thymeleaf.cache=false
spring.thymeleaf.uffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
#配置静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,\
  classpath:/templates/,classpath:/static/js/,classpath:/static/css/,classpath:/templates/foodManagerHtmls,\
  H:/images


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.swpu.diet_healthydomain
#指定mybatis配置文件目录
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定日志输出级别
logging.level.com.swpu=info
#指定日志文件
logging.file=H:/spring/spring.log
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

