# collegeDiet

./: index.html
diet_healthy/: pom.xml
diet_healthy/diet_healthy-common/: pom.xml
diet_healthy/diet_healthy-dao/: pom.xml
diet_healthy/diet_healthy-dao/src/main/java/com/swpu/diet_healthydao/: FoodManagerDao.java  ManagerDao.java  StudentManagerDao.java  SuperManagerDao.java
diet_healthy/diet_healthy-dao/src/test/java/com/swpu/diet_healthydao/: DietHealthyDaoApplicationTests.java
diet_healthy/diet_healthy-web/: pom.xml
diet_healthy/diet_healthy-web/src/main/java/com/swpu/diet_healthyweb/: DietHealthyWebApplication.java
diet_healthy/diet_healthy-web/src/main/java/com/swpu/diet_healthyweb/configur/: KaptchaConfig.java  MyInterceptor.java  MyMvcConfig.java
diet_healthy/diet_healthy-web/src/main/java/com/swpu/diet_healthyweb/controller/: KaptchaController.java  ManagerController.java
diet_healthy/diet_healthy-web/src/main/java/com/swpu/diet_healthyweb/controller/foodManagerController/: FoodManagerController.java
diet_healthy/diet_healthy-web/src/main/java/com/swpu/diet_healthyweb/controller/superController/: SuperManagerController.java
diet_healthy/diet_healthy-web/src/main/java/com/swpu/diet_healthyweb/controller/userManagerController/: UsermanagerController.java
diet_healthy/diet_healthy-web/src/main/resources/: application.properties
diet_healthy/diet_healthy-web/src/main/resources/mapper/: SuperManagerDao.xml
diet_healthy/diet_healthy-web/src/main/resources/templates/: foodManager.html  login.html  superManager.html  userManager.html
diet_healthy/diet_healthy-web/src/main/resources/templates/foodManagerHtmls/: foodManagerFood.html  foodManagerSearch.html
diet_healthy/diet_healthy-web/src/main/resources/templates/userManagerHtmls/: studentManagerShow.html  userManagerIndex.html
diet_healthy/diet_healthy-web/src/test/java/com/swpu/diet_healthyweb/: DietHealthyWebApplicationTests.java
(+21 files in other folders)
